<DOCTYPE html>
<html lang="en>
<head>
	<meta name="viewport" content= "width, intitial-scale=1.0">
	<meta name="description" content="My Final Webpage">
	<meta name="keywords" content="HTML, CSS, JavaSCript">
	<meta name="author" content="Abigail Ries">
<style>

/* Slideshow container */
.slideshow-container {
  max-width: 450px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/7) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #66B032;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<h2>My Portfolio</h2>
<p>This will be frequently updated with my latest work</p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="DSC_0141.JPG"
style="width:100%">
  <div class="text">Stone Arch Bridge</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="DSC_0127.JPG"
style="width:100%">
  <div class="text">Side of Bridge</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="DSC_0097.JPG" 
style="width:100%">
  <div class="text">Bike Path</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="GrinterfarmsKansas.JPG" style="width:100%">
  <div class="text">Sunflower Field</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="CocoaBeachFl.jpg" style="width:100%">
  <div class="text">Beach</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="Flower.JPG" 
style="width:100%">
  <div class="text">Flower</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 
